{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TCPClient",
            "request": "launch",
            "mainClass": "TCPClient"
        }
    ]
}